# App
SECRET_KEY='secret-key'
LITESTAR_DEBUG=false
LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=8089
# LITESTAR_GRANIAN_IN_SUBPROCESS=false
LOG_LEVEL=10
OPENTELEMETRY_ENABLED=false
# Database
DATABASE_ECHO=false
DATABASE_ECHO_POOL=false
DATABASE_POOL_DISABLE=false
DATABASE_POOL_MAX_OVERFLOW=5
DATABASE_POOL_SIZE=5
DATABASE_POOL_TIMEOUT=30
DATABASE_USER=system
DATABASE_PASSWORD=super-secret
DATABASE_DSN=localhost:1513/FREEPDB1

# Redis
REDIS_URL=redis://localhost:16379/0

# Worker
SAQ_USE_SERVER_LIFESPAN=false
SAQ_WEB_ENABLED=True
SAQ_BACKGROUND_WORKERS=1
SAQ_CONCURRENCY=1


VITE_HOST=localhost
VITE_PORT=51741
VITE_HOT_RELOAD=True
VITE_DEV_MODE=True

# Social Auth
GOOGLE_MAPS_API_KEY=
GOOGLE_API_KEY=
GOOGLE_PROJECT_ID=
