# App
DATABASE_USER=app
DATABASE_PASSWORD=super-secret
DATABASE_HOST=localhost
DATABASE_PORT=1521
DATABASE_SERVICE_NAME=freepdb1

# apis
GOOGLE_PROJECT_ID=demo-project
GOOGLE_API_KEY=google-api-key-to-use-for-maps-and-stuff

# server
LITESTAR_DEBUG=true
LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=5006
LITESTAR_GRANIAN_IN_SUBPROCESS=false
LITESTAR_GRANIAN_USE_LITESTAR_LOGGER=true
SECRET_KEY=secret-key-must-be-32-characters
