# syntax=docker/dockerfile:1.7
# =============================================================================
# Distroless Production Container - Oracle 26AI + Vertex AI Coffee Demo
# =============================================================================
# Multi-stage build using Google's distroless base image for maximum security.
#
# Security: non-root user, no shell/package manager, minimal runtime deps
# Build:    docker build -f tools/deploy/docker/run/Dockerfile.distroless -t app:latest .
# =============================================================================

ARG PYTHON_VERSION=3.12
ARG DEBIAN_VERSION=bookworm
ARG BUILDER_IMAGE=python:${PYTHON_VERSION}-slim-${DEBIAN_VERSION}
ARG RUN_IMAGE=gcr.io/distroless/cc-debian12:nonroot

# =============================================================================
# Stage 1: Python Base
# =============================================================================
FROM ${BUILDER_IMAGE} AS python-base

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        tini \
        unzip \
        ca-certificates \
        libaio1 \
    && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/* /var/log/* /tmp/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
COPY --from=oven/bun:latest /usr/local/bin/bun /usr/local/bin/bun

# =============================================================================
# Stage 2: Builder
# =============================================================================
FROM python-base AS builder

ARG UV_INSTALL_ARGS="--no-dev"

ENV GRPC_PYTHON_BUILD_WITH_CYTHON=1 \
    GRPC_PYTHON_BUILD_SYSTEM_ZLIB=1 \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_SYSTEM_PYTHON=1 \
    PATH="/app/.venv/bin:/usr/local/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PYTHONHASHSEED=random \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install build dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
    && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/* /var/log/* /tmp/*

# Install Oracle Instant Client
COPY tools/scripts/install_oracle_client.sh /tmp/
RUN /tmp/install_oracle_client.sh

WORKDIR /app

# Copy dependency files first (better layer caching)
COPY pyproject.toml uv.lock README.md ./
COPY src/js/package.json src/js/bun.lock ./src/js/

# Install JS dependencies
WORKDIR /app/src/js
RUN bun install --frozen-lockfile

WORKDIR /app

# Create venv and install Python dependencies
RUN uv venv \
    && uv sync ${UV_INSTALL_ARGS} --frozen --no-install-project --no-editable \
    && uv export ${UV_INSTALL_ARGS} --frozen --no-hashes --no-emit-project --output-file=requirements.txt

# Copy application source
COPY tools ./tools/
COPY src/js/ ./src/js/
COPY src/py/ ./src/py/

# Build frontend and create wheel
RUN cd src/js && bun run build \
    && cd /app \
    && uv build --wheel

# =============================================================================
# Stage 3: Runtime Preparation
# =============================================================================
FROM python-base AS runtime-prep

ARG TARGETARCH

ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1

RUN groupadd --system --gid 65532 nonroot \
    && useradd --no-create-home --system --uid 65532 --gid 65532 nonroot \
    && mkdir -p /app \
    && chown -R nonroot:nonroot /app

# Create venv with copied Python for distroless (no symlinks)
RUN python -m venv --copies /app/.venv

COPY --from=builder --chown=65532:65532 /app/requirements.txt /tmp/requirements.txt
COPY --from=builder --chown=65532:65532 /app/dist/*.whl /tmp/
COPY --from=builder /opt/oracle /opt/oracle

WORKDIR /app

# Install into the venv
RUN uv pip install \
        --quiet \
        --no-cache-dir \
        --no-deps \
        --requirement=/tmp/requirements.txt \
    && uv pip install \
        --quiet \
        --no-cache-dir \
        --no-deps \
        /tmp/*.whl \
    && rm -rf /tmp/*

# Writable /tmp for nonroot user
RUN mkdir -p /tmp && chown 65532:65532 /tmp

# Collect architecture-specific shared libraries
RUN ARCH_DIR=$([ "$TARGETARCH" = "arm64" ] && echo "aarch64-linux-gnu" || echo "x86_64-linux-gnu") \
    && mkdir -p /runtime-libs/lib /runtime-libs/usr/lib \
    && cp -a /lib/${ARCH_DIR} /runtime-libs/lib/ \
    && cp -a /usr/lib/${ARCH_DIR} /runtime-libs/usr/lib/ \
    && echo "${ARCH_DIR}" > /runtime-libs/arch

# =============================================================================
# Stage 4: Distroless Runtime
# =============================================================================
FROM ${RUN_IMAGE} AS runner

ARG LITESTAR_APP="app.server.asgi:create_app"

ENV PATH="/app/.venv/bin:/usr/local/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PYTHONHASHSEED=random \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LITESTAR_APP="${LITESTAR_APP}" \
    LD_LIBRARY_PATH="/opt/oracle/instantclient"

# Python interpreter and stdlib
COPY --from=runtime-prep /usr/local/lib/ /usr/local/lib/
COPY --from=runtime-prep /usr/local/bin/python /usr/local/bin/python
COPY --from=runtime-prep /etc/ld.so.cache /etc/ld.so.cache

# tini for signal handling
COPY --from=runtime-prep /usr/bin/tini /usr/local/bin/tini

# Shared libraries (architecture-aware)
COPY --from=runtime-prep /runtime-libs/lib/ /lib/
COPY --from=runtime-prep /runtime-libs/usr/lib/ /usr/lib/
COPY --from=runtime-prep /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Oracle Client
COPY --from=runtime-prep /opt/oracle /opt/oracle

# Application venv
WORKDIR /app
COPY --from=runtime-prep --chown=65532:65532 /app/.venv /app/.venv

# Writable /tmp
COPY --from=runtime-prep --chown=65532:65532 /tmp /tmp

STOPSIGNAL SIGTERM
USER nonroot
EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/tini", "--"]
CMD ["app", "run", "--host", "0.0.0.0", "--port", "8080"]

LABEL org.opencontainers.image.title="Oracle 26AI + Vertex AI Coffee Demo" \
      org.opencontainers.image.description="Secure distroless Python application" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.base.name="gcr.io/distroless/cc-debian12:nonroot"
