list navigation-bar (
    name: Navigation Bar

    entry --- (
        label: ---
        layout {
            sequence: 20
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: separator
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

    entry app-user (
        label: &APP_USER.
        icon {
            imageIconCssClasses: fa-user
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                type: url
                url: #
            }
        }
        userDefinedAttributes {
            2: has-username
        }
    )

    entry sign-out (
        label: Sign Out
        icon {
            imageIconCssClasses: fa-sign-out
        }
        layout {
            sequence: 30
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: &LOGOUT_URL.
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

)

list navigation-menu (
    name: Navigation Menu

    entry availability (
        label: Availability Lookup
        icon {
            imageIconCssClasses: fa-search
        }
        layout {
            sequence: 50
        }
        link {
            target: {
                page: 5
            }
        }
    )

    entry home (
        label: Dashboard
        icon {
            imageIconCssClasses: fa-dashboard
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

    entry integration-health (
        label: Integration Health
        icon {
            imageIconCssClasses: fa-heartbeat
        }
        layout {
            sequence: 70
        }
        link {
            target: {
                page: 7
            }
        }
    )

    entry products (
        label: Product Catalog
        icon {
            imageIconCssClasses: fa-coffee
        }
        layout {
            sequence: 20
        }
        link {
            target: {
                page: 2
            }
        }
    )

    entry recommendations (
        label: Vector Recommendations
        icon {
            imageIconCssClasses: fa-magic
        }
        layout {
            sequence: 60
        }
        link {
            target: {
                page: 6
            }
        }
    )

    entry store-inventory (
        label: Store Inventory
        icon {
            imageIconCssClasses: fa-table
        }
        layout {
            sequence: 40
        }
        link {
            target: {
                page: 4
            }
        }
    )

    entry stores (
        label: Stores
        icon {
            imageIconCssClasses: fa-map-marker
        }
        layout {
            sequence: 30
        }
        link {
            target: {
                page: 3
            }
        }
    )

)
